spring.application.name=hackhub

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_FORO}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.secret = ${JWT_SECRET}
